<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="RegistrationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-pT-fyi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-0m-tJj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-qZ-gFn">
                                                <rect key="frame" x="309" y="16" width="89" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInBtnAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D3H-ce-uec"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-lf-8GC">
                                                <rect key="frame" x="25" y="103.5" width="364" height="515.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-jJ-5DA">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-5P-wxS">
                                                        <rect key="frame" x="0.0" y="59" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-JL-yrw">
                                                        <rect key="frame" x="0.0" y="103.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-gt-CIK">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="emailTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="zcQ-Gd-v5X"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-eA-yuB">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.95686274770000002" green="0.44905746190000001" blue="0.48478260690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-9Z-kRk">
                                                        <rect key="frame" x="0.0" y="161.5" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-dd-Ue1">
                                                        <rect key="frame" x="0.0" y="206" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-UA-Edx">
                                                        <rect key="frame" x="0.0" y="264" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-Nr-gfH">
                                                        <rect key="frame" x="0.0" y="308.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-UU-dgf">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Y0q-gx-TIO"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-sN-Fhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.95686274770000002" green="0.44905746190000001" blue="0.48478260690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-8I-Pv0">
                                                        <rect key="frame" x="0.0" y="366.5" width="364" height="6"/>
                                                        <subviews>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-DO-get">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="6"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </view>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-7I-Zv6">
                                                                <rect key="frame" x="91.5" y="0.0" width="89.5" height="6"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </view>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02M-eR-xeQ">
                                                                <rect key="frame" x="183" y="0.0" width="89.5" height="6"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </view>
                                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-BL-usD">
                                                                <rect key="frame" x="274.5" y="0.0" width="89.5" height="6"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="3Ih-Id-6Ot"/>
                                                            <constraint firstItem="02M-eR-xeQ" firstAttribute="width" secondItem="IfZ-BL-usD" secondAttribute="width" id="RhP-xJ-RCT"/>
                                                            <constraint firstItem="5GS-7I-Zv6" firstAttribute="width" secondItem="02M-eR-xeQ" secondAttribute="width" id="aqm-h6-Ysg"/>
                                                            <constraint firstItem="Erc-DO-get" firstAttribute="width" secondItem="5GS-7I-Zv6" secondAttribute="width" id="y1J-Ph-zIK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number. " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-6v-EQc">
                                                        <rect key="frame" x="0.0" y="396.5" width="364" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-0f-VZW">
                                                        <rect key="frame" x="0.0" y="481.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-Ph-Pbp">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="confPassTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="8Qj-4b-llD"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat your password, please" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-5q-uD0">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.95686274770000002" green="0.44905746190000001" blue="0.48478260690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-Pi-ZgW">
                                                <rect key="frame" x="146.5" y="669" width="121" height="43"/>
                                                <color key="tintColor" red="0.30945309999999998" green="0.48427128790000001" blue="0.68933904170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="continueBtnAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="53I-De-bB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wGu-Pi-ZgW" firstAttribute="top" secondItem="ZPY-lf-8GC" secondAttribute="bottom" constant="50" id="2hI-ze-3YQ"/>
                                            <constraint firstItem="ZPY-lf-8GC" firstAttribute="top" secondItem="Pqf-qZ-gFn" secondAttribute="bottom" constant="48" id="Cdu-nT-SDh"/>
                                            <constraint firstAttribute="bottom" secondItem="wGu-Pi-ZgW" secondAttribute="bottom" constant="64" id="In2-St-h4u"/>
                                            <constraint firstItem="ZPY-lf-8GC" firstAttribute="leading" secondItem="5CE-0m-tJj" secondAttribute="leading" constant="25" id="gPf-u1-HNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPY-lf-8GC" secondAttribute="trailing" constant="25" id="hAQ-cm-uQ9"/>
                                            <constraint firstItem="wGu-Pi-ZgW" firstAttribute="centerX" secondItem="5CE-0m-tJj" secondAttribute="centerX" id="jDc-1m-9B3"/>
                                            <constraint firstAttribute="trailing" secondItem="Pqf-qZ-gFn" secondAttribute="trailing" constant="16" id="l1X-1y-yej"/>
                                            <constraint firstItem="Pqf-qZ-gFn" firstAttribute="top" secondItem="5CE-0m-tJj" secondAttribute="top" constant="16" id="sb8-GU-DjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5CE-0m-tJj" firstAttribute="top" secondItem="0ZQ-pT-fyi" secondAttribute="top" id="Mja-Cz-Coz"/>
                                    <constraint firstAttribute="bottom" secondItem="5CE-0m-tJj" secondAttribute="bottom" id="RWO-Kr-HbB"/>
                                    <constraint firstItem="5CE-0m-tJj" firstAttribute="leading" secondItem="0ZQ-pT-fyi" secondAttribute="leading" id="WXt-It-F6G"/>
                                    <constraint firstAttribute="trailing" secondItem="5CE-0m-tJj" secondAttribute="trailing" id="e1C-ZG-6qK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JUj-7i-Zai"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M5Y-uC-RsF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.34901961679999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0ZQ-pT-fyi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1gH-zr-HH1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0ZQ-pT-fyi" secondAttribute="bottom" id="DcQ-9s-rPI"/>
                            <constraint firstItem="0ZQ-pT-fyi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Mig-QQ-ChW"/>
                            <constraint firstItem="5CE-0m-tJj" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="UKc-gG-kdI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ZQ-pT-fyi" secondAttribute="trailing" id="nGb-3V-K7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confPassTF" destination="FbI-Ph-Pbp" id="B8s-D1-8QL"/>
                        <outlet property="continueBtn" destination="wGu-Pi-ZgW" id="Lt4-Xx-i0B"/>
                        <outlet property="emailTF" destination="o7a-gt-CIK" id="U56-bM-B3R"/>
                        <outlet property="errorConfPassLbl" destination="ag5-5q-uD0" id="Yz1-E1-t9E"/>
                        <outlet property="errorEmailLbl" destination="Xkt-eA-yuB" id="Yzh-xN-qR8"/>
                        <outlet property="errorPassLbl" destination="pH6-sN-Fhl" id="4Ai-AB-c1K"/>
                        <outlet property="nameTF" destination="ARt-dd-Ue1" id="agN-81-0Va"/>
                        <outlet property="passwordTF" destination="EmN-UU-dgf" id="t7n-Xm-XaJ"/>
                        <outlet property="scrollView" destination="0ZQ-pT-fyi" id="xim-7X-MrZ"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="Erc-DO-get" collectionClass="NSMutableArray" id="uNu-9m-w7M"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="5GS-7I-Zv6" collectionClass="NSMutableArray" id="vZn-HX-C8a"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="02M-eR-xeQ" collectionClass="NSMutableArray" id="zGn-Nv-nX8"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="IfZ-BL-usD" collectionClass="NSMutableArray" id="btc-5B-hlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="97.767857142857139"/>
        </scene>
        <!--Secret Code View Controller-->
        <scene sceneID="UPp-HQ-gBf">
            <objects>
                <viewController storyboardIdentifier="SecretCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNY-z6-tJW" customClass="SecretCodeViewController" customModule="RegistrationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gm-tq-RFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-ra-aYe">
                                <rect key="frame" x="50" y="290.5" width="314" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-qX-Wov">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="62.5"/>
                                        <string key="text">Please enter secret code 
from your email</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-Z7-ccx">
                                        <rect key="frame" x="0.0" y="142.5" width="314" height="57.5"/>
                                        <string key="text">Please enter code 255737
from mail@mail.com</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-gY-aFN">
                                        <rect key="frame" x="0.0" y="280" width="314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enterCodAction:" destination="MNY-z6-tJW" eventType="editingDidEnd" id="8P5-ts-1Hc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ev0-8t-Pws"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="2KT-ra-aYe" firstAttribute="leading" secondItem="ev0-8t-Pws" secondAttribute="leading" constant="50" id="IPF-oC-NeX"/>
                            <constraint firstItem="ev0-8t-Pws" firstAttribute="trailing" secondItem="2KT-ra-aYe" secondAttribute="trailing" constant="50" id="OKF-ab-MYk"/>
                            <constraint firstItem="2KT-ra-aYe" firstAttribute="centerY" secondItem="7gm-tq-RFR" secondAttribute="centerY" id="PIw-oR-tR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterCodeTextField" destination="rl4-gY-aFN" id="DVd-4H-AmL"/>
                        <outlet property="secretCodeLabel" destination="1S4-Z7-ccx" id="2UJ-i1-C4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aq-xQ-7xF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gty-ln-vVV">
            <objects>
                <viewController id="kaW-DP-N9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzq-Jx-aC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-hN-Fb4">
                                <rect key="frame" x="50" y="160.5" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.95686274770000002" green="0.73725497719999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to our  Cool App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78f-zk-XGf">
                                <rect key="frame" x="50" y="414.5" width="314" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-Ga-hHU">
                                <rect key="frame" x="50" y="752" width="314" height="50"/>
                                <color key="backgroundColor" red="0.34901961679999999" green="0.66666668650000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWj-03-Xdf"/>
                        <color key="backgroundColor" red="0.34901961679999999" green="0.68627452850000004" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FWj-03-Xdf" firstAttribute="trailing" secondItem="VNW-hN-Fb4" secondAttribute="trailing" constant="50" id="6s4-VP-FFt"/>
                            <constraint firstItem="VNW-hN-Fb4" firstAttribute="leading" secondItem="FWj-03-Xdf" secondAttribute="leading" constant="50" id="8KQ-yH-7t6"/>
                            <constraint firstItem="HWo-Ga-hHU" firstAttribute="leading" secondItem="FWj-03-Xdf" secondAttribute="leading" constant="50" id="9W4-go-b7C"/>
                            <constraint firstItem="FWj-03-Xdf" firstAttribute="bottom" secondItem="HWo-Ga-hHU" secondAttribute="bottom" constant="60" id="AxG-QW-Ujs"/>
                            <constraint firstItem="VNW-hN-Fb4" firstAttribute="top" secondItem="FWj-03-Xdf" secondAttribute="top" constant="116.5" id="L9u-SY-qMO"/>
                            <constraint firstItem="78f-zk-XGf" firstAttribute="centerY" secondItem="Hzq-Jx-aC6" secondAttribute="centerY" id="MvK-j4-WNc"/>
                            <constraint firstItem="78f-zk-XGf" firstAttribute="leading" secondItem="FWj-03-Xdf" secondAttribute="leading" constant="50" id="OKN-bA-OaU"/>
                            <constraint firstItem="FWj-03-Xdf" firstAttribute="trailing" secondItem="78f-zk-XGf" secondAttribute="trailing" constant="50" id="hrl-9F-xSE"/>
                            <constraint firstItem="FWj-03-Xdf" firstAttribute="trailing" secondItem="HWo-Ga-hHU" secondAttribute="trailing" constant="50" id="jKz-Qz-eni"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwX-XN-Ehk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
